[gd_scene load_steps=5 format=3 uid="uid://47rl4dc2cgyn"]

[ext_resource type="PackedScene" uid="uid://kfvmx8cuta3o" path="res://addons/advanced-text/examples/AdvancedTextButton/AdvancedTextButton.tscn" id="1"]
[ext_resource type="Script" path="res://addons/advanced-text/nodes/CodeEditAlt.gd" id="2"]
[ext_resource type="Script" path="res://addons/advanced-text/examples/EditTextOnClick/EditTextOnClick.gd" id="3"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_med5x"]

[node name="EditTextOnClick" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -104.5
offset_right = 189.0
offset_bottom = 104.5

[node name="TabBar" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false
script = ExtResource("3")
_button = NodePath("AdvancedTextButton")
_edit = NodePath("MarkupEdit")
_buttons_container = NodePath("../HBoxContainer")
_save_button = NodePath("../HBoxContainer/SaveButton")
_cancel_button = NodePath("../HBoxContainer/CancelButton")

[node name="AdvancedTextButton" parent="TabBar" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="MarkupEdit" type="TextEdit" parent="TabBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
syntax_highlighter = SubResource("CodeHighlighter_med5x")
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="SaveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "save"

[node name="CancelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "cancel"
