[gd_scene load_steps=9 format=3 uid="uid://dw681hislg41h"]

[ext_resource type="FontFile" uid="uid://dopnqhkanf1f7" path="res://addons/advanced-text/font/DejaVuSans.ttf" id="1_nhc5f"]
[ext_resource type="Script" path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" id="1_uinld"]
[ext_resource type="FontFile" uid="uid://be1m3xik5j81c" path="res://addons/advanced-text/font/DejaVuSans-Bold.ttf" id="2_aml2b"]
[ext_resource type="FontFile" uid="uid://dv5f7ykw422ft" path="res://addons/advanced-text/font/DejaVuSans-Oblique.ttf" id="3_7l8y2"]
[ext_resource type="FontFile" uid="uid://3spkwr34s2bq" path="res://addons/advanced-text/font/DejaVuSans-BoldOblique.ttf" id="4_rc1wt"]
[ext_resource type="FontFile" uid="uid://buj02o26lgfif" path="res://addons/advanced-text/font/DejaVuSansMono.ttf" id="5_fmnql"]
[ext_resource type="Script" path="res://addons/advanced-text/examples/TextParser.gd" id="8_2g1qs"]
[ext_resource type="Script" path="res://addons/advanced-text/examples/ExtendedBBCodeParser.gd" id="8_jj1jg"]

[node name="AdvancedTextLabels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdvancedTextLabel" type="RichTextLabel" parent="." node_paths=PackedStringArray("parser")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_nhc5f")
theme_override_fonts/bold_font = ExtResource("2_aml2b")
theme_override_fonts/italics_font = ExtResource("3_7l8y2")
theme_override_fonts/bold_italics_font = ExtResource("4_rc1wt")
theme_override_fonts/mono_font = ExtResource("5_fmnql")
bbcode_enabled = true
script = ExtResource("1_uinld")
_text = "[h1]H1[/h1]
[h2]H2[/h2]"
parser = NodePath("ExtendedBBCodeParser")

[node name="TextParser" type="Node" parent="AdvancedTextLabel"]
script = ExtResource("8_2g1qs")

[node name="ExtendedBBCodeParser" type="Node" parent="AdvancedTextLabel"]
script = ExtResource("8_jj1jg")
